<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Most Beautiful Places to Visit In Italy</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<!-- Header start -->
<header class="header">
    <div class="wrapper">
        <div class="header__wrapper">
            <div class="header__logo">
                <a href="/" class="header__logo-link">
                    <img src="./img/logo.png" alt="he Most Beautiful Places to Visit In Italy" class="header__logo-pic">
                </a>
            </div>

            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item">
                        <a href="#articles" class="header__link js-scroll">Articles</a>
                    </li>
                    <li class="header__item">
                        <a href="#locations" class="header__link js-scroll">Locations</a>
                    </li>
                    <li class="header__item">
                        <a href="#videos" class="header__link js-scroll">Videos</a>
                    </li>
                    <li class="header__item">
                        <a href="#sign-in" class="header__link js-scroll">Sign in</a>
                    </li>
                </ul>
                <div class="header__nav-close">
                    <span class="header__nav-close-line"></span>
                    <span class="header__nav-close-line"></span>
                </div>
            </nav>
            <div class="header__burger burger">
                <span class="burger__line burger__line_first"></span>
                <span class="burger__line burger__line_second"></span>
                <span class="burger__line burger__line_third"></span>
            </div>
        </div>
    </div>
</header>
<!-- Header end -->


<main class="main">
    <!-- Intro start -->
    <section class="intro" id="sign-in">
        <div class="wrapper">
            <h1 class="intro__title">
                The Most Beautiful Places to Visit In Italy
            </h1>
        </div>
    </section>
    <!-- Intro end -->

    <!-- Benefits start -->
    <section class="benefits">
        <div class="benefits__wrap">
            <h2 class="benefits__title">
                Best Places to Visit in Italy
            </h2>
            <div class="benefits__cards">
                <div class="benefits__card">
                    <p class="benefits__card-desc">
                        Few places rank as high on travelers' bucket lists as Italy. Whatever your taste in travel, you'll
                        satisfy it in this country that is at once exotic and familiar. History, art, food, music, architecture,
                        culture, sacred sites, charming villages, and stunning scenery are all around, and in an atmosphere that
                        only the most confirmed curmudgeon could fail to enjoy. Plan your trip with our list of the best places
                        to visit in Italy.
                    </p>
                    <a href="#!" class="benefits__card-more">
                        LEARN MORE
                    </a>
                </div>

            </div>
        </div>
    </section>
    <!-- Benefits end -->

    <!-- Places start -->
    <section class="places">
        <div class="wrapper-full">
            <div class="places__caption">
                <h2 class="places__title section-title">
                    Get inspired for your next trip
                </h2>
                <a href="#!" class="places__view-all">VIEW ALL</a>
            </div>

            <div class="places__cards">

                <div class="places__card places__card_size_lg">
                    <img src="./img/place-1-min.jpg" alt="San Cassiano" class="places__card-pic places__card-pic_size_lg">
                    <h3 class="places__card-title">
                        San Cassiano
                    </h3>
                    <a href="#!" class="places__card-link"></a>
                </div>

                <div class="places__card places__card_size_lg">
                    <img src="./img/place-2-min.jpg" alt="Milan" class="places__card-pic places__card-pic_size_lg">
                    <h3 class="places__card-title">
                        Milan
                    </h3>
                    <a href="#!" class="places__card-link"></a>
                </div>

                <div class="places__card places__card_size_sm">
                    <img src="./img/place-3-min.jpg" alt="Florence" class="places__card-pic places__card-pic_size_sm">
                    <h3 class="places__card-title">
                        Florence
                    </h3>
                    <a href="#!" class="places__card-link"></a>
                </div>

                <div class="places__card places__card_size_sm">
                    <img src="./img/place-4-min.jpg" alt="Venice" class="places__card-pic places__card-pic_size_sm">
                    <h3 class="places__card-title">
                        Venice
                    </h3>
                    <a href="#!" class="places__card-link"></a>
                </div>

                <div class="places__card places__card_size_sm">
                    <img src="./img/place-5-min.jpg" alt="Rome" class="places__card-pic places__card-pic_size_sm">
                    <h3 class="places__card-title">
                        Rome
                    </h3>
                    <a href="#!" class="places__card-link"></a>
                </div>

            </div>
        </div>
    </section>
    <!-- Places end -->

    <!-- Tours start -->

    <div class="tours" id="articles">
        <div class="wrapper-full">

            <div class="tours__tour tour">
                <div class="tour__pic">
                    <img src="./img/tour-1-min.jpg" alt="Pompeii and Herculaneum" class="tour__thumb">
                </div>
                <div class="tour__info">
                    <h3 class="tour__title">
                        Pompeii and Herculaneum
                    </h3>
                    <p class="tour__desc">
                        In AD 79, Mt. Vesuvius erupted violently and suddenly, engulfing the thriving Roman city of Pompeii and encasing
                        it for more than a millennium in six meters of ash and pumice-stone. The city remained frozen in time until excavations
                        that began in the 18th century uncovered more than half of its buildings and public spaces.
                        The same eruption also engulfed the city of Herculaneum, but this time in molten lava, not ash. So instead of raining
                        down and crushing buildings with its weight, the lava flowed in and filled the city from the ground up, supporting walls
                        and ceilings as it rose, and preserving them in place. Also preserved in this airtight seal were organic materials,
                        such as wood, textiles, and food, giving a more complete picture of life in the first century.
                    </p>
                    <a href="#!" class="tour__more">VIEW PREFECTURE</a>
                </div>
            </div>

            <div class="tours__tour tour">
                <div class="tour__info">
                    <h3 class="tour__title">
                        Valley of Temples
                    </h3>
                    <p class="tour__desc">
                        The island of Sicily has earned seven places on the UNESCO World Heritage Site list, three for its ancient sites, two for natural wonders,
                        and two for architectural treasures. Some of the finest remaining examples of ancient structures are in Sicily: at Selinunte is one of the
                        largest Greek temples; in Agrigento, at the Valley of Temples, is one of the three most perfect Greek temples anywhere; and the 3,500
                        square meters of mosaics at Villa Romana del Casale in Enna decorate one of the best-preserved villas in the entire Roman Empire.
                        Sicily's landscapes match its world-class attractions.
                    </p>
                    <a href="#!" class="tour__more">VIEW PREFECTURE</a>
                </div>
                <div class="tour__pic tour__pic_mob-first">
                    <img src="./img/tour-2-min.jpg" alt="Featured Neighborhood: Kyoto’s Arashiyama" class="tour__thumb">
                </div>
            </div>

        </div>
    </div>

    <!-- Tours start -->

    <!-- Top start -->
    <section class="top" id="locations">
        <div class="wrapper-full">
            <h2 class="top__title section-title">
                Today top places to visit
            </h2>

            <div class="top__cards">

                <div class="top__card">
                    <div class="top__card-pic">
                        <img src="./img/top-pic-1-min.jpg" alt="NAGOYA" class="top__card-thumb">
                        <div class="top__card-stats">
                            <h3 class="top__card-title">
                                Lake Como
                            </h3>
                            <div class="top__card-likes">
                                    <span class="top__card-likes-value">
                                        320
                                    </span>
                            </div>
                            <div class="top__card-comments">
                                    <span class="top__card-comments-value">
                                        67
                                    </span>
                            </div>
                        </div>
                    </div>
                    <p class="top__card-desc">
                        Italy's most beautiful lake, Como has been the favorite summer retreat of the rich and famous since ancient Romans fled Milan's
                        summer heat to cool off in villas along its steep shores. Later villas decorate its tightly clustered towns, especially pretty
                        Bellagio, artfully set on a point where the three narrow arms of the lake meet.
                    </p>
                    <a href="#!" class="top__card-more">SEE MORE</a>
                </div>

                <div class="top__card">
                    <div class="top__card-pic">
                        <img src="./img/top-pic-2-min.jpg" alt="NIIGATA" class="top__card-thumb">
                        <div class="top__card-stats">
                            <h3 class="top__card-title">
                                Verona
                            </h3>
                            <div class="top__card-likes">
                                    <span class="top__card-likes-value">
                                        302
                                    </span>
                            </div>
                            <div class="top__card-comments">
                                    <span class="top__card-comments-value">
                                        46
                                    </span>
                            </div>
                        </div>
                    </div>
                    <p class="top__card-desc">
                        Verona is the famed city where Romeo and Juliette took place.
                        This small city is gorgeous, similar to Venice but without the canals, the decay, and the huge numbers of tourists.
                        It is also an underrated Italian destination and is worth the visit, even if you just have a few hours.
                        I have a hunch that if you include Verona in your travel plans, you will be thrilled you did so.
                    </p>
                    <a href="#!" class="top__card-more">SEE MORE</a>
                </div>

                <div class="top__card">
                    <div class="top__card-pic">
                        <img src="./img/top-pic-3-min.jpg" alt="OSAKA" class="top__card-thumb">
                        <div class="top__card-stats">
                            <h3 class="top__card-title">
                                Amalfi Coast and Capri
                            </h3>
                            <div class="top__card-likes">
                                    <span class="top__card-likes-value">
                                        299
                                    </span>
                            </div>
                            <div class="top__card-comments">
                                    <span class="top__card-comments-value">
                                        63
                                    </span>
                            </div>
                        </div>
                    </div>
                    <p class="top__card-desc">
                        The high, precipitous Amalfi Peninsula juts sharply into the Mediterranean just south of Naples, forming the southern rim of Naples Bay.
                        It's hard to imagine a more beautiful—or unlikely setting for the towns that spill down its steep slopes. Streets in most are stairways,
                        and houses seem glued to the cliffs behind them. Flowers bloom everywhere, and below the towns are beaches caught in coves of emerald water.
                    </p>
                    <a href="#!" class="top__card-more">SEE MORE</a>
                </div>

                <div class="top__card">
                    <div class="top__card-pic">
                        <img src="./img/top-pic-4-min.jpg" alt="The Cinque Terre" class="top__card-thumb">
                        <div class="top__card-stats">
                            <h3 class="top__card-title">
                                The Cinque Terre
                            </h3>
                            <div class="top__card-likes">
                                    <span class="top__card-likes-value">
                                        221
                                    </span>
                            </div>
                            <div class="top__card-comments">
                                    <span class="top__card-comments-value">
                                        40
                                    </span>
                            </div>
                        </div>
                    </div>
                    <p class="top__card-desc">
                        The five towns that cling to the steep, rocky Mediterranean coast north of La Spezia were almost impossible to reach by land until the
                        railway connected them by tunneling through the headlands that separate them. Today, the trail along the cliffs that locals once used to
                        travel from town to town is one of Italy's great hikes.
                    </p>
                        <a href="#!" class="top__card-more">SEE MORE</a>
                </div>

                <div class="top__card">
                    <div class="top__card-pic">
                        <img src="./img/top-pic-5-min.jpg" alt="Pisa and Lucca" class="top__card-thumb">
                        <div class="top__card-stats">
                            <h3 class="top__card-title">
                                Pisa and Lucca
                            </h3>
                            <div class="top__card-likes">
                                    <span class="top__card-likes-value">
                                        121
                                    </span>
                            </div>
                            <div class="top__card-comments">
                                    <span class="top__card-comments-value">
                                        14
                                    </span>
                            </div>
                        </div>
                    </div>
                    <p class="top__card-desc">
                        These two nearby towns are worth visiting while you're in Tuscany, the first for the exceptional Campo dei Miracoli complex and the other
                        for its endearing charms. The Leaning Tower of Pisa, actually the campanile for the adjacent cathedral, is a well-known Italian icon, and
                        forms the centerpiece of a UNESCO World Heritage site that also includes the cathedral, baptistery, and Campo Santo.
                    </p>
                    <a href="#!" class="top__card-more">SEE MORE</a>
                </div>

                <div class="top__card">
                    <div class="top__card-pic">
                        <img src="./img/top-pic-6-min.jpg" alt="Sicily" class="top__card-thumb">
                        <div class="top__card-stats">
                            <h3 class="top__card-title">
                                Sicily
                            </h3>
                            <div class="top__card-likes">
                                    <span class="top__card-likes-value">
                                        110
                                    </span>
                            </div>
                            <div class="top__card-comments">
                                    <span class="top__card-comments-value">
                                        17
                                    </span>
                            </div>
                        </div>
                    </div>
                    <p class="top__card-desc">
                        Sicily is the largest island in the Mediterranean. It is home to Mt. Etna, the second most active volcano in the world,
                        along with several smaller active volcanoes. It is also home to ancient Greek and Roman ruins, gorgeous beaches, picturesque
                        towns, and hundreds of castles. Come for the beaches, the culture, the ancient historical sites, the cuisine, and the beautiful
                        cities and towns.
                    </p>
                    <a href="#!" class="top__card-more">SEE MORE</a>
                </div>

            </div>
        </div>
    </section>
    <!-- Top end -->

    <!-- Videos start -->
    <div class="videos" id="videos">
        <div class="videos__wrapper">
            <div class="video__item"></div>
            <iframe class="video__element" src="https://www.youtube.com/embed/8r4a0YLw5_w" allow="accelerometer; autoplay; encrypted-media; gyroscope;
            picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <!-- Videos end -->
</main>

<footer class="footer">
    <div class="wrapper">
        <div class="footer__item">
            <div class="footer__logo">
                <img src="./img/logo.png" alt="" class="footer__logo-pic">
            </div>
            <nav class="footer__nav">
                <ul class="footerm__menu">
                    <li class="footer__menu-item">
                        <h3 class="footer__menu-title">Company</h3>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#!" class="footer__menu-link">About</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#!" class="footer__menu-link">Team</a>
                    </li>
                </ul>
                <ul class="footerm__menu">
                    <li class="footer__menu-item">
                        <h3 class="footer__menu-title">Social Media</h3>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#!" class="footer__menu-link">Facebook</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#!" class="footer__menu-link">Twitter</a>
                    </li>
                </ul>
                <ul class="footerm__menu">
                    <li class="footer__menu-item">
                        <h3 class="footer__menu-title">Support</h3>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#!" class="footer__menu-link">FAQ</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#!" class="footer__menu-link">Privacy policy</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</footer>

<script src="./js/main-es5.min.js"></script>
</body>
</html>